\contentsline {chapter}{\numberline {1}TUTORIALS}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Game Steps}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Game Walkthroughs}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}FUNCTION}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}File Structure}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Library}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}FEATURES}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}STANDARD FEATURES}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Game starting}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}I, L, U, Z matching}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Game finish verify}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}ADVANCED FEATURES}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Color effects}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visual effects}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sound effects}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Leaderboard}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Move suggestion}{18}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}OTHERS FEATURES}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}How to play}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Auto shuffle if no valid pairs}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}REFERENCES}{19}{chapter.4}%
\contentsfinish 
