   5~?5B&                                                   
   &J  :GBB##&                                              
     B~ !#BBBBBB#&                                 &&&&&&&&&
       Y:J#####BGGB#       &&&&&&&&&&& &&###BBBBGGGGGBG?::^7
        #YGB######BGGBBBBGGGGGBGBBGBGGGBBBBBBBBB####BY^:!YB&
          #PPGBBBBB#BBBB##################B####BBBBPJJG&    
            B5Y55PB#####BB####B###########GPPPPPGB#&        
              #5G#######B###BB#############G5#&             
              &G###BGPG#####B###B####BGPYP##GG              
              GB##5?#! !B###B########!J5  Y##P#             
             &P###? :  !B#BBB########J. .^P##BP             
             GG####5JJP###B##G5YG#####BGG##BG#GG            
            &P##GPPB#########BPPB########P?77?GP            
            &P#P7777P#####BBBBBBGBBBB####Y77775G            
             BGGJ??JG#####BBBBB#BBBBB####BPPPGG             
              #BBBBB#BBB############BBBBBB##B&              
                &&&&####B#BBBBBBBB#####&&&&                 