MMM+=                            DM:    
 MM=++7                      M=+MMM     
  MM+++++                  ==++~MM      
   8++++++              ,=+++++M8       
     =+++++    NZ$ZN    =+++++?     M~+:
      ,~+++++++++++++++=+++=Z   ~+=++++ 
         7=++++++++++++++D  M+++++++++= 
         =++++++++++++++++~+++++++++++$ 
         +++~+++++++++~=++M+++++++++++  
         ++M  =+++++=M MD+M++++++++++~  
         ++MDM+++M=+++8D++~+++++~M      
        M$$=++++=+++++++=78+?+          
        M$$$++=+?++++++I$$$++++         
         7$N++++++++++++$$N?++++M       
          ==+++++++++++++~  ~?+++N      
          +++O++++++++N==++++7          
         ++++++=?I?+++++++DZ$           
        =+++++++++++=++++++O            
       =+++++++=Z++8+++++++=            
       +++++++++++++++++++++:           
    ~~+=+M++++++~++++++++~++?=N7        
    I???++~+++++~+++++++~++~I?~         
      77I++=++++N7I?++===+?II           
       D7I?7I++=?  +=+=I=I7?  
