 
 &JYY
 G8888&&
 #888888&&
  ?88BBBY&&
  #888BBBGJ?#
   G!qBBBBB                        &#QGQQQGGQ#&
    #?JGBBBBG&Y&G&&&YY&&&&G&#&&#&YJJYBBBBB88888!
      q?JGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8888JG
        GqqqBBBBBBBBBBBBBBBBBBBBBBBBBB8888888
        qqqBBBBBBBBBBBBBBBBBBBBBBBB88888&&
       #~GBBBBBBBBBBBBBBBBBBBBBBBY~
       qqBBBB55BBBBBBBBBBBBB55BBBB!G
       ?JBB5PPP5BBBBBBBBBBB5PPP5BB?J
      #~BBB55PP55BBBBBBBBB55PP55BBB!&
      YBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&
      J7777777BB88888888888BB7777777Y
      #7777777BBB888777888BBB7777777#
       #777777BBBB7777777BBBB777777&
        &77777BBBBB77777BBBBB77777&
         QBBBBBBBBBBBBBBBBBBBBBBBQ