 
 &JYY
 G8888P&
 #888888P&
  ?88BBBYPP
  #888BBBGJ?#
   G!PBBBBBPPP                     &#PGPPPGGP#&
    #?JGBBBBGPYPGPPPYYPPPPGP#PP#PYJJYBBBBB88888!
      P?JGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8888JG
        GPPPBBBBBBBBBBBBBBBBBBBBBBBBBB888888P&
        PPPBBBBBBBBBBBBBBBBBBBBB88888888P&
       #~GBBBBBBBBBBBBBBBBBBBBBBBY~B
       PPBBBB55BBBBBBBBBBBBB55BBBB!G
       ?JBB5PPP5BBBBBBBBBBB5PPP5BB?J
      #~PBB55PP55BBBBBBBBB55PP55BBP!&
      Y7BBBBBBBBBBBBBBBBBBBBBBBBBBB7&
      J7777777BB88888888888BB7777777Y
      #7777777BBB888777888BBB7777777#
       #777777BBBB7777777BBBB777777&
        &77777BBBBB77777BBBBB77777&
           PBBBBBBBBBBBBBBBBBBB#
              &#GP5YYYYY5PG#&