              777777777777
          77777777777777777777
        777777777777777777777777
      7777777777777777777777777777
    7777777777777777777777777777777
   77777777777~~^^::::^^~~77777777777
  77777777777~^:.JJJJJJ.:^^77777JJJJJ
  7777777777^^.JJJJJJJJJJ.^^.JJJJJJJJ
  7777777777^^JJJJJJJJJJJJ^^.JJJJJJJJ
  7777777777^^.JJJJJJJJJJ.^^.JJJJJJJJ
   77777777JJ^^:.JJJJJJ.:^^.JJJJJJJJJ
   7777JJJJJJJ~~^^::::^^~~JJJJJJJJJJJ
    JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
      JJJJJJJJJJJJJJJJJJJJJJJJJJJJ
        JJJJJJJJJJJJJJJJJJJJJJJJ
          JJJJJJJJJJJJJJJJJJJJ
              JJJJJJJJJJJJ