               7777777777
           7777777777777777777
        777777777777777777777777
      7777777777777777777777777777
     777777777777777777777777777777
    77777777777777777777777777777777
   777777777777  7777  77777777777777
   77777777777  !#@@@@#!  77777777777
                B@@@@@@B                
   P#BBBBBBBBP. !#@@@@#! .PBBBBBGPPG?
   ?@@@@@@@@@@G~  ^!!^  ~B@@@@@@&###~
    P@@@@@@@@@@@B5?55?5B@@@@@@@&##&?
     5@@@@@@@@@@@@@@@@@@@@@@@@&###?
      ##@@@@@@@@@@@@@@@@@@@@@&&#P^
        #G@@@@@@@@@@@@@@@@@@&B5~
          :?PB&@@@@@@@@@@#GY!.
              .^!??????!^.
